//声明strcat()函数，char * 类型,连接两个字符串，返回第二个字符串首字符的地址
//strncat()函数，不检查第一个字符串是否能够容纳第二个字符串

//strcmp()函数原型,比较字符串是否相同，不相同返回1，空字符串返回-1，相同返回0
strcmp()的返回值，二者相同返回0，第一个参数的ASCII码值减去第二个参数的ASCII码值，大于0，返回1，小于0，返回-1,
比较所有的字符串中的字符;对字符串进行比较，不进行比较字符'A';char类型是整型常量，可以用关系运算符a
//strncmp()函数，可以比较到字符串的不同位置，也可以比较到由第三个参数指定的字符数


//strcpy(target,source)为char*类型，返回第一个参数的值;第一个参数不需要指向数组的开始，可以从数组的任何位置开始复制
//strcpy(target,source)不检查目标字符串是否可以容纳源字符串
//strncpy(target,source,n)需要第三个参数来指定最大可复制的字符数

//sprintf();作用和printf()函数一样，区别是写到字符串，而不是写到输出显示,第一个参数为目标字符串地址，其余和printf()一样
//把几个元素组合成字符串,把输入格式化为标准形式后存放在字符串数组中

/**************字符串处理函数原型************/
//复制字符串函数,返回s1
char *strcpy(char * s1,const char * s2);
char *strncpy(char * s1,const char * s2,size_t n);
//连接字符串函数,返回s1
char * strcat(char * s1,const char * s2);
char * strncat(char * s1,const char * s2,size_t n);
//比较字符串是否相同,返回int型数值,相同返回0，否则返回非零,前者减去后者
int strcmp(const char * s1,const char * s2);
int strncmp(const char * s1,const char s2,size_t n);
//在字符串中寻找字符第一个出现的位置,返回字符串s中存放字符c第一个位置的指针,若没有，则返回空指针
char * strchr(const char * s,int c);
//在字符串中寻找字符最后一次出现的位置,返回s中c字符最后一次出现的位置指针,未找到返回空指针
char * strrchr(const char * s,int c);
//在字符串s1中寻找字符串s2中存在的任何一个字符的第一个位置，为找到则返回空指针
char * strpbrk(const char * s1,const char * s2);
//在字符串中寻找字符串,返回一个指针,指向s1中第一次出现字符串s2的地方;未找到，返回空指针
char * strstr(const char * s1,const char * s2);
//返回字符串s中字符的个数，不包括空字符
size_t strlen(const char * s);

//带有参数的main函数,由命令行启动
//argv[0]指向当前程序，argv[1]指向第一个参数，以此类推
int main(int argc,char *argv[])

/********把字符串转换为数字*****************************/
以字符串存储数字就是存储数字字符，'1','2','3','\0'
数字形式存储213，则将其存储为int数值

//atoi()函数，以字符串为参数，返回相应整数值,参数不能识别为数字，则返回0
//atof(),把字符串转换为double类型值
//atol(),把字符串转换为long类型值

//以下函数均可以报告字符串中非数字部分的第一个字符
//strtol(),strtoul(),允许指定数字的基数
//strtol(),把一个字符串转换为long类型的值,函数原型:long strtol(const char *nptr,char **endptr,int base);
//strtoul(),把一个字符串转换为unsigned long类型的值,转换无符号值
//strtod(),把一个字符串转换为double类型的值,只按照十进制进行转换

/********************整数转换为字符串******************************/
itoa(),把整数转换为字符串
ftoa(),把浮点数转换为字符串

/********************处理字符串的函数string.h*************************************************/
/********************处理字符的函数ctype.h*************************************************/





